RemoteRepository/GUI/fileWindow.xaml

<Window x:Class="GUI.fileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="fileWindow" Height="600" Width="800" Loaded="Window_Loaded" FontFamily="tahoma">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="5"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<FlowDocumentScrollViewer Grid.Row="0" Margin="5,5,5,5">
			<FlowDocument Name="fileCode" FontSize="12">

			</FlowDocument>
		</FlowDocumentScrollViewer>
		<GridSplitter Grid.Column="1"></GridSplitter>
		<TabControl Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem Header="Basic Information">
				<Grid Margin="15,5,15,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"></RowDefinition>
						<RowDefinition Height="9*"></RowDefinition>
						<RowDefinition Height="1*"></RowDefinition>
					</Grid.RowDefinitions>
					<ListView Name="basicDataList" Grid.Row="1">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Property" Width="60" DisplayMemberBinding="{Binding Path=Key}"></GridViewColumn>
								<GridViewColumn Header="Value" Width="240" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="1" Margin="5,5,5,5">Apply</Button>
						<Button Grid.Column="2" Margin="10,5,0,5">Cancel</Button>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Dependencies">
				<Grid Margin="15,5,15,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"></RowDefinition>
						<RowDefinition Height="9*"></RowDefinition>
						<RowDefinition Height="1*"></RowDefinition>
					</Grid.RowDefinitions>
					<ListView Grid.Row="1" Name="allRecordBriefList">
						<ListView.View>
							<GridView>
								<GridViewColumn Width="20">
									<CheckBox/>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Path=NameSpace}"></GridViewColumn>
								<GridViewColumn Header="Namespace" Width="60" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
								<GridViewColumn Header="Version" Width="60" DisplayMemberBinding="{Binding Path=Version}"></GridViewColumn>
								<GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>								
							</GridView>
						</ListView.View>
					</ListView>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="1" Margin="5,5,5,5">Apply</Button>
						<Button Grid.Column="2" Margin="10,5,0,5">Cancel</Button>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Categories">
				<Grid Margin="15,5,15,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"></RowDefinition>
						<RowDefinition Height="9*"></RowDefinition>
						<RowDefinition Height="1*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="9*"></RowDefinition>
							<RowDefinition Height="1*"></RowDefinition>
						</Grid.RowDefinitions>
						<ListBox Grid.Row="0">

						</ListBox>
						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"></ColumnDefinition>
								<ColumnDefinition Width="1*"></ColumnDefinition>
								<ColumnDefinition Width="3*"></ColumnDefinition>
								<ColumnDefinition Width="2*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Margin="0,5,10,5">+</Button>
								<Button Grid.Column="1" Margin="5,5,5,5">-</Button>
							<Button Grid.Column="3" Margin="5,5,0,5">New Category</Button>
						</Grid>
					</Grid>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="1" Margin="5,5,5,5">Apply</Button>
						<Button Grid.Column="2" Margin="10,5,0,5">Cancel</Button>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
