RemoteRepository/GUI/fileWindow.xaml

<Window x:Class="GUI.fileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="fileWindow" Height="600" Width="800" Loaded="Window_Loaded" FontFamily="tahoma">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="5"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<FlowDocumentScrollViewer Grid.Row="0" Margin="5,5,5,5">
			<FlowDocument Name="fileCode" FontSize="12">

			</FlowDocument>
		</FlowDocumentScrollViewer>
		<GridSplitter Grid.Column="1"></GridSplitter>
		<TabControl Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<TabItem Header="Basic Information">
				<Grid Margin="15,5,15,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"></RowDefinition>
						<RowDefinition Height="9*"></RowDefinition>
						<RowDefinition Height="1*"></RowDefinition>
					</Grid.RowDefinitions>
					<ListView Name="basicDataList" Grid.Row="1" IsEnabled="{Binding Path=IsChecked}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Property" Width="60" DisplayMemberBinding="{Binding Path=Key}"></GridViewColumn>
								<GridViewColumn Header="Value" Width="240" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem Header="Description Dependencies Categories">
				<Grid Margin="15,5,15,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"></RowDefinition>
						<RowDefinition Height="4*"></RowDefinition>
						<RowDefinition Height="4*"></RowDefinition>
						<RowDefinition Height="1*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"></ColumnDefinition>
							<ColumnDefinition Width="3*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Description</Label>
						<TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="description"></TextBox>
					</Grid>
					<Grid Grid.Row="1" Margin="0,10,0,10">
						<ListView Grid.Row="1" Name="allRecordBriefList">
							<ListView.View>
								<GridView>
									<GridViewColumn Width="30">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<CheckBox Checked="addDependency" Unchecked="removeDependency" IsChecked="{Binding Path=IsChecked}" Tag="{Binding Path=Key}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Path=NameSpace}"></GridViewColumn>
									<GridViewColumn Header="Namespace" Width="80" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
									<GridViewColumn Header="Version" Width="60" DisplayMemberBinding="{Binding Path=Version}"></GridViewColumn>
									<GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
									<GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"></GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
					<Grid Grid.Row="2" Margin="0,10,0,10">
						<ListView Grid.Row="0" Name="allCategoryList">
							<ListView.View>
								<GridView>
									<GridViewColumn Width="30">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<CheckBox Checked="addCategory" Unchecked="removeCategory" IsChecked="{Binding Path=IsChecked}" Tag="{Binding Path=Value}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="1" Margin="5,5,5,5" Name="applyChanges" Click="addCategory">Apply</Button>
						<Button Grid.Column="2" Margin="10,5,0,5">Cancel</Button>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
