RemoteRepository/GUI/KeyValuePopup.xaml

<Window x:Class="GUI.KeyValuePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="KeyValuePopup" Height="450" Width="800" Loaded="Window_Loaded" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1" Margin="15,15,15,15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="2.5*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Column ="0" HorizontalAlignment="Right" Name="keyLabel"></Label>
			<TextBox Grid.Column="1" HorizontalAlignment="Stretch" Name="valueTextBox"></TextBox>
		</Grid>
		<Grid Grid.Row="2" Margin="15,15,15,15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Margin="10,10,10,10" Click="OK_Click">OK</Button>
			<Button Grid.Column="2" Margin="10,10,10,10" Click="Cancel_Click">Cancel</Button>
		</Grid>
	</Grid>
</Window>
