RemoteRepository/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Gypsophila" Height="600" Width="607.5" Padding="20" Loaded="Window_Loaded" FontFamily="tahoma" Background="#ccc">
	<!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for RemoteRepository                        //
    // ver 1.0                                                           //
    // Tianyu Qi, CSE687 - Object Oriented Design, Spring 2018           //
    ///////////////////////////////////////////////////////////////////////
    -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" Name="theTab" Margin="10,10,10.5,10.5">
			<TabItem Header="Connect">
				<Grid Margin="5,5,5,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="240"></RowDefinition>
						<RowDefinition Height="100"></RowDefinition>
					</Grid.RowDefinitions>

					<Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="60" Margin="10,0,0,0">Address</Label>
					<TextBox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="60,0,0,0" Name="serverAddress"/>
					<Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="65" Margin="220,0,0,0">Send Port</Label>
					<TextBox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Margin="285,0,0,0" Name="sendPort"></TextBox>
					<Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Margin="330,0,0,0">Listen Port</Label>
					<TextBox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Margin="395,0,0,0" Name="receivePort"></TextBox>

					<Button Grid.Row="0"  Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,120,0,0" Click="SetConnection_Click" MouseEnter="SetConnection_MouseEnter" MouseLeave="mouseLeave">Set Connection</Button>

					<Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Margin="10,0,0,0">User Name</Label>
					<TextBox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Margin="90,3,0,0" FontSize="12" Name="userName" MaxLength="20"></TextBox>
					<Button Grid.Row="1" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0" Click="Change_CurrentUser" MouseEnter="ChangeCurrentUser_MouseEnter" MouseLeave="mouseLeave">User Login</Button>
				</Grid>
			</TabItem>
			<TabItem Header="Check-In">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="4*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Right">Select File</Label>
					<Grid Grid.Row="0" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" Margin="5,5,66.5,5" Name="pathFileName" Grid.ColumnSpan="2" IsEnabled="False" Text="Click Browse to select the file"/>
						<Button  Grid.Column="1" Margin="5,5,0,5" Click="Open_FileForm" MouseEnter="Browse_MouseEnter" MouseLeave="mouseLeave">Browse</Button>
					</Grid>
					<Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Right">Namespace</Label>
					<Grid Grid.Row="1" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" Margin="5,5,0,5" Name="nameSpace" HorizontalAlignment="Stretch"/>
					</Grid>
					<Label Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Right">Description</Label>
					<Grid Grid.Row="2" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" Margin="5,5,0,5" Name="description" HorizontalAlignment="Stretch"/>
					</Grid>
					<Label Grid.Row="3" Grid.Column="0" Margin="5 5 5 5" HorizontalAlignment="Right">Dependencies</Label>
					<Grid Grid.Row="3" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<ListView Grid.Column="0" Margin="5,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="checkInDependencyList">
							<ListView.View>
								<GridView>
									<GridViewColumn Width="30">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<CheckBox Checked="addDependency" Unchecked="removeDependency" Tag="{Binding Path=Key}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Namespace" Width="80" DisplayMemberBinding="{Binding Path=NameSpace}"/>
									<GridViewColumn Header="File Name" Width="80" DisplayMemberBinding="{Binding Path=Name}"/>
									<GridViewColumn Header="Version" Width="60" DisplayMemberBinding="{Binding Path=Version}"/>
									<GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Path=Status}"/>
									<GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Path=Owner}"></GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
					<Label Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Right">Categories</Label>
					<Grid Grid.Row="4" Grid.Column="1" Margin="5,5,5,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition Height="35"></RowDefinition>
						</Grid.RowDefinitions>
						<ListView Grid.Row="0" Grid.Column="0" Name="checkinCategoryList">
							<ListView.View>
								<GridView>
									<GridViewColumn Width="30">
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<CheckBox Checked="addCategory" Unchecked="removeCategory" Tag="{Binding Path=Value}"/>
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
									<GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
						<TextBox Grid.Row="1" Margin="0,0,80,5" Name="newCategory"></TextBox>
						<Button Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,5" Width="80" Name="addCategoryButton" Click="addCategory_Click" MouseEnter="AddCategory_MouseEnter" MouseLeave="mouseLeave">Add Category</Button>
					</Grid>
					<Grid Grid.Row="5" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
							<ColumnDefinition Width="1*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Column="0" IsChecked="false" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Name="closeCheckIn" MouseEnter="CloseCheckin_MouseEnter" MouseLeave="mouseLeave">Checkin as closed</CheckBox>
						<Button Grid.Column="1" Margin="5,5,5,5" Click="Check_In_Click" Name="checkinButton" MouseEnter="Checkin_MouseEnter" MouseLeave="mouseLeave">Checkin</Button>
						<Button Grid.Column="2" Margin="5,5,5,5" Click="Check_In_Cancel_Click" MouseEnter="CheckinCancel_MouseEnter" MouseLeave="mouseLeave">Cancel</Button>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Check-Out">
				<Grid Margin="5,0,5,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="40"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Margin="5,0,0,0" VerticalAlignment="Center">Select the item in the list below and then click "Check out" to checkout</Label>
					<ListView Grid.Row="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="checkOutList">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Namespace" Width="100" DisplayMemberBinding="{Binding Path=NameSpace}"/>
								<GridViewColumn Header="File Name" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
								<GridViewColumn Header="Version" Width="60" DisplayMemberBinding="{Binding Path=Version}"/>
								<GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Path=Status}"/>
								<GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Path=Owner}"></GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
					<CheckBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0 100,0" Name="recursiveCheckout" MouseEnter="RecursiveCheckout_MouseEnter" MouseLeave="mouseLeave">Checkout all its dependencies</CheckBox>
					<Button Grid.Row="2" Margin="5,5,0,5" Width="80" HorizontalAlignment="Right" Click="Check_Out_Click" MouseEnter="Checkout_MouseEnter" MouseLeave="mouseLeave">Check out</Button>
				</Grid>
			</TabItem>
			<TabItem Header="Browse">
				<Grid Margin="5,0,5,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="40"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="40"></RowDefinition>
					</Grid.RowDefinitions>
					<Label Margin="5,0,0,0" VerticalAlignment="Center">Double Click items in the list below to view its content and its metadata</Label>
					<Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Click="browseRefresh" Content="Refresh"/>
					<ListView Grid.Row="1" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="browseList" MouseDoubleClick="browseList_DoubleClick">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Namespace" Width="100" DisplayMemberBinding="{Binding Path=NameSpace}"/>
								<GridViewColumn Header="File Name" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
								<GridViewColumn Header="Version" Width="60" DisplayMemberBinding="{Binding Path=Version}"/>
								<GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding Path=Status}"/>
								<GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Path=Owner}"></GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
					<Grid Grid.Row="2" Margin="5,5,5,5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition Width="80"></ColumnDefinition>
							<ColumnDefinition Width="80"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="1" Margin="5,0,5,0" Click="Set_Filter_Click" MouseEnter="SetFilter_MouseEnter" MouseLeave="mouseLeave">Set Filter</Button>
						<Button Grid.Column="2" Margin="10,0,0,0" Click="Clear_Filter_Click" MouseEnter="ClearFilter_MouseEnter" MouseLeave="mouseLeave">Clear Filter</Button>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Debug Messages">
				<Grid Margin="5,5,5,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="5"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" Margin="0,0,0,5">
						<Grid.RowDefinitions>
							<RowDefinition Height="40"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Label Grid.Row="0"> Send to server</Label>
						<ListBox Grid.Row="1" Name="SendMessageDebugView"></ListBox>
					</Grid>
					<GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
					<Grid Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="40"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Label Grid.Row="0">Receive from server</Label>
						<ListBox Grid.Row="1" Name="ReceiveMessageDebugView"></ListBox>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="About">
				<FlowDocumentScrollViewer  Margin="15,15,15,15">
					<FlowDocument Name="about" FontSize="12">

					</FlowDocument>
				</FlowDocumentScrollViewer>
			</TabItem>
		</TabControl>
		<StatusBar Grid.Row="1">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="240"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<Label>Login as:</Label>
			</StatusBarItem>
			<StatusBarItem Grid.Column="0">
				<TextBlock Name="theUser" Margin="60,0,0,0" Width="160"></TextBlock>
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="2">
				<Label Name="Hint"></Label>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
